MONGODB_URI=`mongodb+srv://fullstack:BeStupit2240@cluster0.lkwwyte.mongodb.net/noteApp?retryWrites=true&w=majority`
PORT=3001
TEST_MONGODB_URI=`mongodb+srv://fullstack:BeStupit2240@cluster0.lkwwyte.mongodb.net/testNoteApp?retryWrites=true&w=majority`